# This version uses the default postgresql port 5432
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_name

# This version uses the port 5433, which is the port used by the docker container
spring.datasource.url=jdbc:postgresql://localhost:5433/db_name

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver